Date: 17/8/2024
Time: 23:8
Phone Number: +91None
Message: hello
--------------------
Date: 17/8/2024
Time: 23:10
Phone Number: +91None
Message: hello
--------------------
Date: 18/8/2024
Time: 0:38
Phone Number: +91None
Message: naino ka tu how r u
--------------------
Date: 18/8/2024
Time: 0:43
Phone Number: +919520106815
Message: hello hay hay
--------------------
Date: 18/8/2024
Time: 0:49
Phone Number: +919520106815
Message: schedule message for 1250
--------------------
Date: 18/8/2024
Time: 20:55
Phone Number: +91None
Message: kaddu
--------------------
Date: 18/8/2024
Time: 21:0
Phone Number: +919412641551
Message: hello this is a jarvis generated message
--------------------
